# MUST

# 1.- Replace "your-github-username" by your github user

# 2.- Replace "your-repo-name.git" by your github repo name

# 3.- Rename this file as .env

GITHUB_REPO=git@github.com:your-github-username/your-repo-name.git